---
layout: default
title: "Fakes.Exposed"
---
    <header class="frontpage-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12"></div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4">About</h2>
          <p>This site is a middle ground for PlayStation scene sites to identify user who create clickbait or fake content meant to mislead the community or generate revenue from said content.</p>
          <p>A "profile" is created for accused (with proof) users where site representitives can endorse if they believe that user falls into this category.</p>
          <p>Currently under development is a browser extension that will block/redirect a users content thus depriving them of views.</p>
          <p>
            <a class="btn btn-primary btn-lg" href="/profiles">View Profiles &raquo;</a>
          </p>
        </div>
        <div class="col-sm-4">
          <h2 class="mt-4">Participating Sites</h2>
          <a href="https://www.consolehax.com/">ConsoleHax</a><br>
          <a href="https://www.customprotocol.com/">Custom Protocol</a><br>
          <a href="https://darksoftware.xyz/">DarkSoftware</a><br>
          <a href="https://www.gamesandconsoles.org/">GamesandConsoles</a><br>
          <a href="http://www.nextgenupdate.com/forums/">NextGenUpdate</a><br>
          <a href="https://ps4database.io/">PS4Database</a> &amp; <a href="https://justgaming.io/">JustGaming</a><br>
          <a href="https://playstationhax.xyz/">PlayStationHaX.xyz</a><br>
          <a href="https://sce.party/">SCE.Party</a>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Browser Extensions</h2>
        </div>
        <div class="col-sm-2 my-4"></div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="{{ "/images/firefox.png" | absolute_url }}" alt="Firefox">
            <div class="card-img-overlay"></div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="{{ "/images/chrome.png" | absolute_url }}" alt="Chrome">
            <div class="card-img-overlay"></div>
          </div>
        </div>
        <div class="col-sm-2 my-4"></div>
      </div>

    </div>